slipstream flow around several tilt-wing vtol aircraft models
operating near the ground .
a collection of data from a number of brief investigations made with
three different models to determine the character of the slipstream flow
along the ground is presented for multiple-propeller tilt-wing vtol
aircraft configurations operating near the ground .  in general, the tests
involved tuft surveys and slipstream dynamic-pressure measurements for
several tilt-wing vtol models .  a more extensive series of tests,
including some measurements of the erosion of gravel by the slipstream
and some measurements of the unsteady rolling, yawing, and pitching
moments, was also made on one of the models operating in the hovering
condition near the ground .
the results of the flow studies indicated the presence of a stronger
and deeper slipstream flow along the center line of the aircraft, and to
some extent along parallel planes between adjacent propellers (on one
wing), than to the side of the aircraft .  this effect is caused by an
intensification of the individual slipstreams as they meet at the planes
of flow symmetry .  the intensified flow along the center line of the
aircraft is amplified by the presence of the fuselage and causes the
dynamic pressure to be greater in front of the aircraft than would be
expected on the basis of the slipstream of the individual propellers .
in the erosion tests it was found that gravel, if sufficiently small,
was rapidly eroded by the slipstream and that this gravel could be
thrown high into the air if it struck even very small fixed obstacles on
the ground (obstacles with a height less than the diameter of the
gravel) .  results of the investigation of moment fluctuations
indicated that there are large, erratic variations of rolling, yawing,
and pitching moments and that the propellers, reacting to an erratic
inflow from the recirculating slipstream, are the primary source of
these moments .
