similar temperature boundary layers .
conditions for the existence of similar solutions are known for (a)
two-dimensional, incompressible, steady and nonsteady laminar boundary
layers and (b) three-dimensional, incompressible, steady, laminar
boundary layers for a body of revolution rotating in a fluid at rest or
a body of revolution in a rotating fluid flow .  corresponding
conditions for the existence of similar temperature boundary layers in
both cases are given for constant and variable wall temperatures .  the
general conclusion is that, in all these cases, with or without viscous
heating, and with constant wall temperature, conditions for the
existence of similar velocity boundary layers are at the same time the
conditions for the existence of similar temperature boundary layers .
if the wall temperature is variable, the conditions for the existence
of similar velocity boundary layers are at the same time the
conditions for the existence of similar temperature boundary layers if the
wall temperature varies as a power of the local free-stream velocity
or surface velocity .  numberical solutions are given for the
nondimensional temprature distributions function and the nondimensional
temperature gradient at the wall for several prandtl numbers in the case
of a rotating flow over an infinite plate at rest .
