preliminary results of density measurements from an air force satellite.
atmospheric density was determined from a singly mounted ionization
gauge flown on an air force satellite . included is a brief description
of the experiment and theory as well as a discussion of some of the
problems involved in performing these measurements . density data are
given for the altitude range of 370 to 400 km during early morning hours
 for the two days 17 and 18 june 1961 . results are compared with those
of the 1961 revised u.s. standard atmosphere .
