on the influence of wall boundary layers in closed transonic test
sections .
the boundary layers at the test section walls of a transonic wind tunnel
 are known to reduce the wall interference . in the present paper this
effect is studied by means of small perturbation theory, assuming
viscosity to be negligible when perturbing a turbulent boundary layer . an
approximation for thin boundary layers leads to a modified boundary
condition at the wall of the test section, expressing the normal
streamline slope induced by changes in mass flow density and crossflow
within the boundary layer . this boundary condition is applied to the
linearized equations of subsonic flow and to the non-linear transonic
equations at choking, the cases of plane and circular test sections only
 being treated in detail .
the results of linear theory show that all corrections except the
three-dimensional angle-of-attack correction are considerably reduced by
 the presence of the boundary layers at mach numbers greater than 0.9,
the essential part of their influence being due to the change of mass
flow density with pressure . in the case of choking the analysis
indicates that the presence of boundary layers will increase the maximum
model size for which the flow can be interpreted as corresponding to
mach number one in free flight . finally, the technique of using
artificial thickening of the wall boundary layers for a reduction of wall
interference is considered, though without reaching a definite
conclusion as to its value as compared to other techniques .
