force-test investigation of the stability and control
characteristics of a 1/8 scale model of a tilt-wing
vertical take-off and landing airplane .
  a force-test investigation has
been made to determine the
aerodynamic characteristics of a scale
model of a tilt-wing
vertical-take-off-and-landing airplane in the
short- and long-wing configurations .
the model had two 6-blade dual-rotating
propellers that were not
interconnected mounted on a wing that could
be tilted up to an incidence angle
of about 90 for vertical take-off and landing .
  the investigation included measurements
of both the longitudinal
and lateral stability and control
characteristics in the normal-
forward-flight, transition, and hovering ranges .
tests in the forward-flight
and transition conditions were made at
various wing incidences and power
conditions .  tests in the hovering
condition were made in the presence
of the ground .  the data are presented
without analysis .
