an investigation to determine conditions under which
downwash from vtol aircraft will start surface erosion
from various types of terrain .
  results of an investigation with
small-scale equipment of the
conditions under which the downwash from
a hovering vertical-take-off-
and-landing (vtol) aircraft will start
surface erosion indicate that the
onset of erosion depends only on the
dynamic pressure of the outward
flow of air near the surface .  for a
rotor or propeller at a height of
about 1 slipstream diameter above the
surface, this surface dynamic
pressure was found to be equal to the
disk loading .  for the vtol
aircraft supported by a ducted fan, the
surface dynamic pressure with the
ducted fan exit at a height of about
one-half the exit-area loading .  the
surface dynamic pressure decreases
rapidly with increasing height of the
vtol device .
  erosion of sand and loose dirt
started at surface dynamic pressures
of 1 to 3 lb sq ft, which is in general
agreement with helicopter
experience .  thoroughly soaking the sand and
loose-dirt surfaces increased the
resistance to erosion to surface dynamic
pressures of 30 to 50 lb sq ft .
spray from water started at surface
dynamic pressures of 1.5 to
pressures up to about 1,000 lb sq ft .
