hangling qualities experience with several vtol research
aircraft .
  all of the vtol research aircraft
discussed in this paper have
successfully demonstrated conversion from
hovering to airplane flight and
vice versa .  however, control about one
or more axes of these aircraft
has been inadequate in hovering flight .
furthermore, ground interference
effects have been severe in some cases
and have accentuated the inadequacy
of control in hovering and very low
speed flight .
  stalling of wing surfaces has resulted
in limitations in level-flight
deceleration and in descent, particularly
for the tilt-wing aircraft, which
in this case is a very rudimentary type .
minor modifications to the wing
leading edge have, however, produced
surprisingly large and encouraging
reductions in adverse stall effects .
  height control in hovering and in
low-speed flight has proved to
be a problem for the aircraft not having
direct control of the pitch of
the rotors .  the other systems have shown
undesirable time lags in
development of a thrust change .
