an integral method for calculating heat and mass transfer
in laminar boundary layers .
  an integral method previously used successfully
in several kinds of boundary layer problems
has been extended to treat simultaneous heat and
mass transfer in a binary-mixture laminar
boundary layer when the pressure is uniform .
the principal results are two pairs of dual
integral relations arising from solutions to the
integral concentration and energy equations .
one pair connects the surface mass transfer rate
and surface concentration of injected gas,. the
other relates surface temperature and heat transfer
rate in the presence of mass transfer .
only the cases of helium and air injection into an
undissociated air stream are discussed in
detail, but the method can be applied to problems
involving other gases .  the approximate
results agree quite well with some numerical solutions
and with recent experimental results
for which no numerical solutions are available .
