factors affecting lift-drag ratios at mach numbers
from 5 to 20 .
  yawed-cone working charts and an engineering
method are presented and used to calculate
lift-drag ratios of flat-top conical wing-body
arrangements at mach numbers from 5 to 20 .
viscous interaction effects are considered, but
bluntness effects are neglected .  correlations
of wind-tunnel data in the range
show that boundary layer
displacement corrections to surface pressure and skin
friction are required to calculate lift-drag ratios
by this method whenever
is greater than 0.2 .  is the freestream mach
number and is the freestream reynolds
number based on body length .  double- and
single-type shock patterns, transition from one
pattern to the other, and the variation of inner-shock
position with angle of attack are described .
lift-drag ratios are calculated at selected flight
design points for flat-top, conical body
arrangements with triangular and hyperbolic wing
planforms .  the hyperbolic wing arrangement
offers a potential l d benefit at mach 5 but
not at mach 10 or above .
