growth of the turbulent wake behind a supersonic sphere .
  experimental data are presented on the growth
of turbulent wakes up to 8000 calibers
behind and spheres traveling at supersonic
velocities .  experimental determination
of the exponential coefficient in the growth law is
very difficult, if not impossible .  data are
presented in the form of both .
in the representation, two
regions of different wake growths are observed .
by means of a quasi-steady state assumption,
the effect of drag deceleration is eliminated
and growth of the far wake compared with
theoretical predictions .  the agreement with the
lees-hromas theory in this region was found to
be quite good .
