effects of cooling on boundary layer transition on
a hemi- sphere in simulated hypersonic flow .
  an experimental investigation of the effects of cooling on
boundary-layer transition on a 9-in. diameter hemisphere in
simulated hypersonic flow is reported .  the newtonian pressure
distribution was obtained by use of a shroud and boundary layer
cooling was achieved by internally cooling the model .  transition
was detected with hot wires and with a pitot tube at the surface .
attained .
  transition was observed in the subsonic and near-sonic flow
region at and upstream of n = 45 .  in this region the stagnation
reynolds number at which transition occurred when the surface
was highly polished was only slightly affected by cooling within
the temperature range .  thus, transition
reversal does not occur on a polished spherical surface within the
range of these tests, and we therefore conclude that the cooling
did not cause the linear stability of boundary layer to decrease
significantly .
  an essential feature of transition studies with boundary-layer
cooling is the close control of surface roughness .  in the present
experiments this control required, in addition to a highly polished
surface, the necessity for low water vapor dewpoint, the
avoidance of carbon dioxide condensation and the utilzation of every
available means for removing the dust from the airstream .
