a linearized analysis of the forces exerted on a rigid
wing by a shock wave .
  solutions are obtained in closed form for the pressures exerted
on a rigid half plane by an incident, plane acoustic shock wave .
the angle of incidence of the wave front is arbitrary and the half
plane is considered to be traveling at constant velocity, subsonic
of supersonic with respect to the acoustic medium .  a
closed-form solution is obtained also for a rigid wedge which is
motionless with respect to the acoustic medium .  the analysis is carried
out by transforming the wave equation to laplace's equation
by the busemann conical transformation and then applying
conformal mapping .
