the turbulent boundary layer on chemically active ablating
surfaces .
  incompressible turbulent-boundary-layer analysis is
extrapolated analytically to the case of a compressible turbulent
boundary layer with ablation or mass injection at the surface .
the effects of chemical reactions such as dissociation and
recombination as well as combustion are included .  the analysis
applies to blunt as well as sharp bodies which are either
axisymmetric or two-dimensional .  when the turbulent lewis and
prandtl numbers are unity, it is found that, as in the laminar
case, little detailed knowledge of the chemistry inside the
boundary layer is required in most instances .  the conditions at the
surface and the outer edge of the boundary layer are often
sufficient for prediction of heat and mass transfer .
  comparison is made with experiments on the combustion of
graphite under turbulent flow conditions .  prediction of ablation
rates within about 30 percent accuracy is obtained when
empirical constants obtained from incompressible velocity profiles
with no mass injection are used .
