combustion in the boundary layer on a porous surface .
  the position of the diffusion flame in a boundary layer with
uniform mixture injection from a porous wall parallel to a uniform
air stream is determined under the conditions of laminar, steady
flow with zero streamwise pressure gradient .  under the
assumption of fast forward reaction rate, solutions of the boundary
layer forms of the conservation laws of acrothermochemistry are
obtained leading to a formula for the downstream velocity at
the flame in terms of composition and flow variables .  the
rates of change of conditions at the wall in the streamwise
direction are assumed to be relatively small .  methods of
treating complex reaction systems are described, and generalized
form of the reynolds analogy is developed .
