flow about an unsteadily rotating disc .
  an analysis is made of the unsteady laminar flow about a
rotating disc whose angular velocity may vary with time .
the deviation of the actual instantaneous state of the flow from
the quasi-steady state (instantaneous steady state) is
determined .  from this, a simplified criterion, is
derived to define the conditions under which the flow can be
considered as quasi-steady for the purposes of shear stress and
torque computations .  since a turbulent flow responds more
rapidly than a laminar flow, the quasi-steady criterion found here
should also serve for the turbulent situation .
