a study of vortex cancellation .
  the cancellation of a vortex by means of another concentric
vortex of equal strength but opposite spin is investigated .  when
such a cancellation occurs, there is a recovery of static pressure .
the vortices are generated by means of two three-dimensional
airfoils cantilevered from the duct wall, one being situated in the
wake of the other .  the airfoils have opposite effective angles of
attack and therefore have trailing vortices of opposite spin, as
required .
  it is demonstrated experimentally that there exists an optimum
angle of attack for the second airfoil which cancels the vortex
from the first airfoil and restores uniform flow downstream of
the two airfoils .  a theoretical solution of this optimum angle of
attack is presented, and it is found to depend upon the angle of
attack of the first airfoil and upon the geometrical properties of
the wings .  the pressure recovery accompanying the vortex
cancellation is also studied .  theoretical considerations, based on
the model of a vortex filament in the center of a circular tube
show that a maximum of 62 per cent of the static pressure drop
across the first airfoil can be recovered .  this maximum is
imposed, irrespective of skin friction and separation losses, by the
irreversibility associated with establishing a vortex field .
experimental pressure recoveries of 50 per cent are realized .
  perhaps the primary value of the present study is the
opportunity it provides to verify certain of the fundamental concepts
of fluid mechanics which are brought into play when the trailing
vortex system of a lifting wing is cancelled by a second wing .
