the transition to tubulence in a boundary layer on
a blunt cone in supersonic flow .
  experiments were made with a series of cones, each having an
included angle of 15 degrees, and having different tip radii (sharp
to blunt nose) .  the cones were tested in streams, undisturbed
mach numbers of 3.12 and 3.81, and the position of transition to
turbulence was observed with a shadowgraph technique .  for each
mach number the distance to transition (distance downstream from
the tip of the cone) increased with increase in tip radius, reached
a maximum at a certain tip radius, and then decreased with
increase in tip radius .  a study indicates that a reynolds number
based on the momentum thickness, instead of the length from tip to
transition, is a more appropriate parameter for correlating the data .
the research scientist active in this field probably would derive
the most benefit from the original paper .
