theory of radiation from luminous shock waves in nitrogen .
  the physical properties behind a normal shock in
nitrogen are calculated as a function of time .
these include the variation of temperature, composition,
ionization, and the intensity of radiation
from the n first negative band system .  this calculation
incorporates a rate equation for the
dissociation of nitrogen, the conservation laws, an equation
describing vibrational relaxation, and a
method of coupling the vibrational relaxation with the
dissociation rate .  the n radiation is
computed assuming excitation of the radiating state by
collision with vibrationally excited nitrogen
molecules .  a particular case is considered for which
experimental data are available, and regions
sensitive to particular rates are indicated .
