interaction of secondary injectants and rocket exhaust
for thrust vector control .
  tests were conducted with 1300- to 1500-lb thrust
solid rocket motors in order to investigate the
side-force generation mechanisms associated with
the injection of a secondary fluid into the
expansion cone of a solid propellant rocket nozzle for
thrust-vector control .  the nozzles were 15
conicals with a nominal expansion ratio of .  all
firings were conducted in zero-flow ejectors .
freon-12, water, and gascous nitrogen were used as
the injectant .  nozzle-wall pressure profiles,
side thrust, and the nozzle-wall shock interface were
recorded .  the general character of the
pressure disturbance was defined .  the major portion of
the side force was generated by the pressure
disturbance downstream of the injector .  the
axial-thrust augmentation generated by the
injectant was calculated .  the effects of nozzle-expansion
ratio and injector location on the side force
were clearly illustrated .
