the production of aerodynamic forces by heat addition
on external surfaces of aircraft .
  within the framework of linearized
flow theory an equivalence between
a fluid mass source, a heat source,
and streamwise body forces is
developed .  the equivalence between
the fluid mass source and heat
source was first noticed by hicks(2)
and later by chu .  (3) using the
equivalence the flow field produced
by heat addition and by
magnetohydrodynamical body forces can be computed .
  examples for a two-dimensional
flat plate, a delta wing, an axially
symmetric slender body, and a wedge-shaped
afterbody are computed at
subsonic and supersonic speeds .
the efficiency of lift or thrust
production by surface heat addition is
very low at subsonic speeds .  at
supersonic speeds the efficiency is
compared with the efficiency of a
conventional turbojet-powered aircraft
configuration .  it is found that
the efficiency of lift or thrust production
by heat addition on
two-dimensional bodies is approximately the same
as that for a
turbojet-powered two-dimensional body .  the
efficiency is somewhat higher at low
supersonic mach numbers and behaves
as, decreasing to a
constant value as increases .
on the other hand, the efficiency of
thrust production by heat addition
increases linearly with mach number
when heat is added on the rear surface
of an axially symmetric afterbody
of parabolic shape .
