some aspects of non-stationary airfoil theory and its
practical application .
  this paper consists of three notes on the theory of two-
dimensional thin airfoils in non-uniform motion ..
oscillating airfoil are collected from an earlier paper and are
presented in convenient forms for practical application .
rigid airfoil passing through a vertical-gust pattern having a
sinusoidal distribution of intensity .  the lift is determined as a
function of the reduced frequency (which in this case is
proportional to the ratio of the airfoil chord and the wave length of the
gust pattern) and is presented in the form of a vector diagram .
it is shown that the lift acts at the quarter-chord point of the
airfoil at all times .
calculation of the amplitude of torsional oscillation of a fan blade
operating in the wake of a set of pre-rotation vanes .  in a
numerical example the amplitude is found to be small even when
the vanes are spaced so that the exciting frequency coincides
with the natural frequency of the fan blade .
