calculated responses of a large sweptwing airplane
to continuous turbulence with flight-test comparisons .
  calculated responses of symmetrical
airplane motions, wing
deformations, and wing loads due to gusts are
shown to compare favorably with
available flight-test results .  these
calculated responses are based on
random-process theory, five degrees of
freedom, lifting-surface
aerodynamics, and one-dimensional vertical
turbulence .  the extent to which
various degrees of freedom contribute
to the responses is examined and
in this connection the relative effects
of static and dynamic
aeroelasticity are determined .
