calculated spanwise lift distributions and aerodynamic
influence coefficients for swept wings in subsonic
flow .
  spanwise lift distributions have been calculated for 61 swept wings
with various aspect ratios and taper ratios and with a variety of
angle-of-attack or twist distributions, including flap and aileron
deflections, by means of the weissinger method with eight control points
on the semispan .  also calculated for these plan forms were aerodynamic
influence coefficients which pertain to a certain definite set of
stations along the span .  the information presented herein can thus be
used both in the analysis of untwisted wings or wings with known twist
distributions and in aeroelastic calculations involving initially
unknown twist distributions .
  this paper supplements and is intended to be used in conjunction
with naca tn 3014, where the same type of information, calculated in the
same way, is presented for 19 unswept wings .
