investigation to determine effects of center of gravity location on the
transonic flutter characteristics of a 45degree sweptback wing .
an experimental investigation has been conducted in the 26-inch langley
transonic blowdown tunnel to determine effects of center-of-gravity
location on the transonic flutter characteristics of a 45degree
swept-back-wing plan form of aspect ratio 4.0 and taper ratio 0.6 .
solid-construction models of the plan form with streamwise naca 65a004
airfoil sections and center-of-gravity locations at approximately 34
percent chord, 46 percent chord, and 58 percent chord, respectively, were
fluttered at several mach numbers between 0.8 and 1.35 .
it was found that, for streamwise mach numbers from 0.8 to 1.0, the
variation with mach number of the ratio of experimental flutter speed to
 a calculated incompressible flutter speed was not affected by
center-of-gravity location . however, for mach numbers from 1.0 to 1.35, there
was an increase in flutter-speed ratio with mach number which was
different for each center-of-gravity position . data from wings with
successively more forward center-of-gravity locations showed
successively larger values of flutter-speed ratio at mach numbers from 1.0 to
