formulas for the supersonic loading, lift and drag
of flat swept back wings with leading edges behind
the mach lines .
  the method of superposition of linearized conical flows has
been applied to the calculation of the aerodynamic properties, in
supersonic flight, of thin flat, swept-back wings at an angle of
attack .  the wings are assumed to have rectilinear plan forms,
with tips parallel to the stream, and to taper in the conventional
sense .  the investigation covers the moderately supersonic speed
range where the mach lines from the leading-edge apex lie ahead
of the wing .  the trailing edge may lie ahead of or behind the
mach lines from its apex .  the case in which the mach cone
from one tip intersects the other tip is not treated .
  formulas are obtained for the load distribution, the total lift,
and the drag due to lift .  for the cases in which the trailing edge
is outside the mach cone from its apex (supersonic trailing edge),
the formulas are complete .  for the wing with both leading and
trailing edges behind their respective mach lines, a degree of
approximation is necessary .  it has been found possible to give
practical formulas which permit the total lift and drag to be
calculated to within 2 or 3 percent of the accurate
linearized-theory value .  the local lift can be determined accurately over
most of the wing, but the trailing-edge-tip region is treated only
approximately .
  charts of some of the functions derived are included to
facilitate computing, and several examples are worked out in outline .
