radiative heat transfer during atmosphere entry at
parabolic velocity .
  stagnation point radiative heating
rates for manned vehicles entering
the earth's atmosphere at parabolic
velocity are presented and compared
with corresponding laminar convective
heating rates .  the calculations
were made for both nonlifting and lifting
entry trajectories for vehicles
of varying nose radius, weight-to-area
ratio, and drag .  it is concluded
from the results presented that radiative
heating will be important for
the entry conditions considered .
