boundary layer displacement effects in air at mach
numbers of 6. 8 and 9. 6.
  measurements are presented for pressure
gradients induced by a laminar boundary layer on a
flat plate in air at a mach number of 9.6 and for the
drag of thin wings at a mach number of about 6.8
and zero angle of attack .  the pressure
measurements at a mach number of 9.6 were made in the
presence of substantial heat transfer from the
boundary layer to the plate surface .  the measured
pressure distribution on the surface of the plate was
predicted with good accuracy by a modification to
insulated-plate displacement theory which allows
for the effect of the heat transfer and temperature
gradient along the surface on the boundary-layer
displacement thickness .
  the total drag of thin wings with square and delta
plan forms was measured at a nominal mach number
of 6.8 over a reasonably wide range of reynolds
numbers .  the total drag was found to be greater
than can be explained by adding a classical value of
laminar skin friction to the estimated pressure drag .
the difference is, in general, explained by the
increase in skin friction (20 to 40 percent) caused by
the boundary-layer-induced pressures .
