compression tests on circular cylinders stiffened longitudinally
by closely spaced z-section stringers .
  six circular cylinders stiffened longitudinally by closely spaced
z-section stringers were loaded to failure in compression .  the results
obtained are presented and compared with available theoretical results
for the buckling of orthotropic cylinders .  the results indicate that
the large disparity that exists between theory and experiment for
unstiffened compression cylinders may be significantly smaller for
stiffened cylinders .
