a characteristic type of instability in the large deflections
of elastic plates .
  part 1. from a general equation governing
the bending of thin elastic plates into certain
types of surfaces of revolution are derived
expressions for the behaviour of rectangular plates
with initial curvatures, subjected to pure
bending about one axis .  it is found that such
plates exhibit the type of instability characteristic
of thin-walled structures which depend
for their stiffness on curvature .  curves are
drawn showing the deformation suffered by
such plates, and an expression for the critical
bending moment at which instability occurs is
obtained .  experimental results show satisfactory
agreement .
  part 2. the analysis of part 1 is extended to deal
with the case of flat square or rectangular
plates loaded by distributed bending moments
applied to all four edges .  curves are drawn
to describe their behaviour, and they are found
to exhibit the characteristic instability
displayed by thin-walled curved structures .
experimental verification is satisfactory .
