theoretical investigation of the flow field about blunt
nosed bodies in supersonic flight .
  a numerical method ofr obtaining the solution to the inverse
problem of the flow behind a given detached shock to any desired
accuracy is presented .  the cases of zero and small incidence
are considered .  the combination of sets of such solutions
satisfying prescribed boundary conditions (body shapes) is described .
particular attention is devoted to the analysis of the sonic and
subsonic region of the flow field .  convergence and stability of
the stepwise integration from the shock in the elliptic region are
discussed .  numerical examples are also included .
