shock wave and flow field development in hypersonic re-entry .
a study is made of when and how a shock wave and continuum-type flow
field develop in the nose region of a highly cooled blunt body re-
entering the atmosphere at hypersonic speed and in a free molecular flow
regime . the various types of flow regimes encountered down to low
altitude conditions are delineated, and the nature of the flow field and
behavior of some of the aerodynamic characteristics are discussed . it
is shown that for a highly cooled body, free molecule flow conditions
occur at a higher altitude than previously indicated . based on
available evidence, it is suggested that kinetic theory solutions, which are
essentially modified free molecule results, along with the navier-stokes
 equations with no surface slip, serve to define all of the flow regimes
 except for a narrow transitional layer regime which has a height of
less than one factor of 10 in free stream density change . it is also
suggested that the appearance of a definable shock wave occurs very
rapidly in terms of density change near the beginning of the
transitional layer regime, and that its location, as in continuum flow, is
governed principally by the body geometry, whereas its thickness is
determined by a local mean free path .
