heat transfer near the forward stagnation point of
a body of revolution .
in order to determine the temperature distribution over a
body moving through the atmosphere, a knowledge of the
local heat-transfer coefficients is required .  for slender
sharp-nosed bodies, the heat-transfer coefficients are frequently
approximated by using the comparable flat-plate values .
however, for blunt-nosed bodies, flat-plate solutions are not
applicable near the forward stagnation point .  since the greatest rate
of heat transfer may occur at the forward stagnation point, its
value should be investigated .  in this note a theoretical solution
is given for the heat transfer near the forward stagnation point of
a body of revolution assuming laminar, incompressible, low-speed
flow .  the comparable solution for two-dimensional flow has
been given by squire .  in the case of a blunt-nosed body moving
with supersonic velocity, the flow behind the central portion of
the bow wave is subsonic, and it is possible that a low-speed
solution, using as /free-stream/ conditions those behind the center
of the bow wave, will apply near the stagnation point .
