stagnation point heat transfer measurements in hypersonic
low density flow .
in hypersonic, low reynolds number flow around a blunt body,
the boundary-layer thickness approaches the shock-layer
thickness (shock standoff distance) within the region of
continuum flow .  in this instance, the customary boundary-layer
approximations no longer apply .  hoshizaki and probstein
have obtained solutions to the incompressible navier-stokes
equations in the stagnation region of a blunt body in this
hypersonic low reynolds number flow .  the results indicate that
heat-transfer rates are substantially higher than those predicted by
incompressible boundary-layer theory .  probstein indicated that
the actual heat-transfer rates would be correspondingly higher
than the predictions of fay and riddell .  these findings are of
particular importance in the atmospheric entry phase of
recoverable satellites .
