the characteristics of roughness from insects as observed
for two-dimensional, incompressible flow past airfoils .
  advances in the practical development of boundary-layer
control for the maintenance of extensive laminar flow have drawn
attention to the problem of surface roughness, due not only to
artificial irregularities such as rivet heads, lap joints, window
panels, etc., but also to the kind generated in flight from impact
with insects .  this natural form of roughening, the effects of which
have been noted, though not investigated previously, is the
subject of the present paper .
  the phenomenon may be divided into two parts--namely,
and (2) its effect upon the stability of the laminar boundary
layer .  wind-tunnel experiments with the fruit fly, drosophila,
and the common housefly for the investigation of both (1) and
airfoils are fully described .  the former problem has also been
treated mathematically in a separate paper, not yet published,
agreement between theory and experiment being satisfactory in
all essentials .
  the characteristics of the roughness profile consist principally
of a pronounced peak near the leading edge, followed by an
extensive area of surface over which there is a much reduced and
gradually diminishing value of the excrescence height .  further,
it is shown that, if the severe leading-edge roughness, or its effect
upon the boundary layer, can be eliminated, then the
down-stream roughness causes no disturbance to the passage of a
laminar layer--i.e., the surface, though roughened, is aerodynamically
smooth .  moreover, it appears that the conditions defining the
upstream boundary to this region of insignificant roughness are
fundamentally the same as those which determine the critical
state for transition at an artificial disturbance of a three-
dimensional character .
