a unified theory of creep buckling under normal loads .
  a general theory of creep buckling, with the initial
imperfection as a parameter, is developed for the case of normal loading .
a hyperbolic-sine law is used to describe the process of creep .  the
theory is believed to be applicable to, among other structures,
columns, tubes, and possibly conical shells .  the wall of the
structure is idealized as a sandwich in order to simplify the
integration of the equations .
  experimental data on columns and tubes, from two different
sources, are compared with the predictions of the theory .
