air scooping vehicle .
  a satellite vehicle is described
which collects gases from the
upper atmosphere and stores them in
liquid form .  such a vehicle
could serve as a filling station in space,
furnishing liquid oxygen or
air to other spacecraft .  the vehicle
represents an alternative to
launching these liquids into orbit from
the surface of the earth .  the
two methods are compared on an
economic basis, and it is shown that
the proposed vehicle permits substantial
savings when operated beyond
about one year .  the feasibility of
developing such a system for
long-time operation is investigated .  several
practical designs are discussed .
